MAIN_DOMAIN=interlink-project.eu
DOMAIN=dev.interlink-project.eu
PLATFORM_STACK_NAME=iamon99-com
INTERLINKERS_STACK_NAME=iamon99-com

# apps have three modes; solo, integrated and production. We want production for development environment
MODE=production
PROTOCOL=https://
SERVER_NAME=dev.interlink-project.eu

# Generic port variable for services (use 80)
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["https://dev.interlink-project.eu"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_MULTIPLE_DATABASES="coproduction,catalogue,loomio_production"
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=changethis

# Mongo DB
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=data
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true
# micros
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# Loomio Specific Configuration
RAILS_ENV=production
LOOMIO_POSTGRES_DB=loomio_production
CANONICAL_HOST=loomio.dev.interlink-project.eu
VIRTUAL_HOST=loomio.dev.interlink-project.eu
SITE_NAME=loomio.dev.interlink-project.eu
REPLY_HOSTNAME=loomio.dev.interlink-project.eu
CHANNELS_URI=wss://channels.loomio.dev.interlink-project.eu
SUPPORT_EMAIL=support@interlink-project.eu
RAILS_LOG_LEVEL=debug
# mail conf
SMTP_DOMAIN=interlink-project.eu
SMTP_SERVER=13.95.213.150
SMTP_PORT=25
HELPER_BOT_EMAIL=no-reply@interlink-project.eu
PUMA_WORKERS=2
MIN_THREADS=12
MAX_THREADS=12
# need to disable this option for microservices communication, https redirection should be done by the reverse proxy
FORCE_SSL=0
USE_RACK_ATTACK=1
FEATURES_DISABLE_EMAIL_LOGIN=1
AAC_APP_KEY=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
AAC_HOST=https://aac.platform.smartcommunitylab.it

# logging
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
EXCHANGE_NAME=logging

# pilot customization
FRONTEND_CUSTOMIZATION_IMAGES_PATH=./pilots-frontend-customization
PRIMARY_COLOR=
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

TZ=Europe/London

# image version tags
FRONTEND_VERSION=master
DB_VERSION=master
COPRODUCTION_VERSION=master
CATALOGUE_VERSION=master
AUTH_VERSION=master
CHANNELS_VERSION=master
GOOGLEDRIVE_VERSION=master
SURVEYEDITOR_VERSION=master
CEDITOR_VERSION=master
ETHERPAD_VERSION=master
EXTERNALRESOURCEMANAGER_VERSION=master
LOOMIO_VERSION=master
LOOMIOWORKER_VERSION=master
AUGMENTERSERVICE_VERSION=master
LOGGING_VERSION=master